{
  "name": "cars-api",
  "version": "1.0.0",
  "description": "THis is Assignment 1 project for INET2005",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miracle Fasaye",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "prisma": "^5.20.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nscc-mt-fall2024/assignment-1-api-backend-Miraclefasaye.git"
  },
  "bugs": {
    "url": "https://github.com/nscc-mt-fall2024/assignment-1-api-backend-Miraclefasaye/issues"
  },
  "homepage": "https://github.com/nscc-mt-fall2024/assignment-1-api-backend-Miraclefasaye#readme"
}
